# Catsgram

./: Catsgram.json  DB.txt  pom.xml
src/main/java/ru/yandex/practicum/: Main.java
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ErrorHandler.java  HomeController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/dal/: BaseRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/catsgram/dal/mappers/: UserRowMapper.java
src/main/java/ru/yandex/practicum/catsgram/dto/user/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/catsgram/exception/: ConditionsNotMetException.java  DuplicatedDataException.java  ErrorResponse.java  ImageFileException.java  NotFoundException.java  ParameterNotValidException.java
src/main/java/ru/yandex/practicum/catsgram/mapper/: UserMapper.java
src/main/java/ru/yandex/practicum/catsgram/model/: Image.java  Post.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: ImageService.java  PostService.java  SortOrder.java  UserService.java
src/main/resources/: application.properties
